# erudio-ms-dotnet-sanbox

./: .gitignore  README.md  commit_messages.txt
88-ErudioMicroservices-Docker/GeekShopping/GeekShopping.ProductAPI/: Dockerfile  GeekShopping.ProductAPI.csproj  Startup.cs  appsettings.json
88-ErudioMicroservices-Docker/GeekShopping/GeekShopping.ProductAPI/Model/: Product.cs
88-ErudioMicroservices-Docker/GeekShopping/GeekShopping.ProductAPI/Properties/: launchSettings.json
ErudioMicroservices.NET6-WithoutStartup.cs/src/Services/GS.IdentityServer/: GS.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
FinalRelease/: GeekShooping.sln  README.md
FinalRelease/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
FinalRelease/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
FinalRelease/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
FinalRelease/GeekShopping.IdentityServer/MainModule/: Extensions.cs  TestUsers.cs
FinalRelease/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginViewModel.cs  RegisterViewModel.cs
FinalRelease/GeekShopping.IdentityServer/MainModule/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs  ScopeViewModel.cs
FinalRelease/GeekShopping.IdentityServer/MainModule/Device/: DeviceController.cs
FinalRelease/GeekShopping.IdentityServer/MainModule/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
FinalRelease/GeekShopping.IdentityServer/MainModule/Grants/: GrantsController.cs  GrantsViewModel.cs
FinalRelease/GeekShopping.IdentityServer/MainModule/Home/: HomeController.cs
FinalRelease/GeekShopping.IdentityServer/Migrations/: 20220518032324_AddDefaultSecurityTableOnDB.Designer.cs  20220518032324_AddDefaultSecurityTableOnDB.cs  MySqlContextModelSnapshot.cs
FinalRelease/GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
FinalRelease/GeekShopping.IdentityServer/Properties/: launchSettings.json
FinalRelease/GeekShopping.IdentityServer/Services/: ProfileService.cs
FinalRelease/GeekShopping.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
FinalRelease/GeekShopping.IdentityServer/keys/: is-signing-key-E2448F34F9D8FECF9BD76DF02C046EFB.json
FinalRelease/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
FinalRelease/GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
FinalRelease/GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  ProductViewModel.cs
FinalRelease/GeekShopping.Web/Properties/: launchSettings.json
FinalRelease/GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
FinalRelease/GeekShopping.Web/Services/IServices/: ICouponService.cs  IProductService.cs
FinalRelease/GeekShopping.Web/Utils/: HttpClientExtensions.cs
FinalRelease/GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
FinalRelease/GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
FinalRelease/GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
FinalRelease/GeekShopping.Web/Views/Shared/: _Layout.cshtml
GeekShopping-WithoutStartup.cs/src/Services/GS.Product.API/: GS.Product.API.csproj
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Email/: GeekShop.Email.csproj  Program.cs  appsettings.json
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Email/IRepository/: IEmailRepository.cs
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Email/MessageConsumer/: RabbitMQPaymentConsumer.cs
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Email/Messages/: UpdatePaymentResultMessage.cs
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Email/Migrations/: 20230203173824_Update tables from EmailProject.Designer.cs  20230203173824_Update tables from EmailProject.cs  DataContextModelSnapshot.cs
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Email/Model/: EmailLog.cs
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Email/Model/Base/: BaseEntity.cs
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Email/Model/Context/: DataContext.cs
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Email/Properties/: launchSettings.json
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Email/Repository/: EmailRepository.cs
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Web/: GeekShop.Web.csproj  Program.cs  appsettings.json
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Web/Properties/: launchSettings.json
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Web/Services/IService/: ICartService.cs  ICouponService.cs  IProductService.cs
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Web/Utils/: HttpClientExtensions.cs  Role.cs
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Web/Views/: _ViewImports.cshtml
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Web/Views/Cart/: CartIndex.cshtml  CheckOut.cshtml  Confirmation.cshtml
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Web/Views/Home/: Details.cshtml  Index.cshtml
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
S26_ErudioMicroservices.NET6-WorkingWithSQLServer/GeekShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+741 files in other folders)
